NEXTAUTH_SECRET=JdbajdhJhbB7ee9l09aDYn77251284_
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=877248272482-40sh3lsmhq05fc2b5m2igmu6muc2llaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=Ov23liCmnaA10C1umqMc
GITHUB_SECRET=e999f4b0517ef0efd7ffb7d29bb54e9837cca56f


DISCORD_CLIENT_ID=1448820859283177647
DISCORD_CLIENT_SECRET=ErKpLXg-JuEGqHjB_yfvLaW6ERyc8rjw
