NEXTAUTH_SECRET=JdbajdhJhbB7ee9l09aDYn77251284_
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=877248272482-40sh3lsmhq05fc2b5m2igmu6muc2llaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret


DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
